<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_2YH_ALowEeW4KJ2IY8zttg">
  <modelElement href="OOProject.uml#_3dxYcLowEeW4KJ2IY8zttg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4hOZgLowEeW4KJ2IY8zttg" source="_4hVHMLowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_33VvAbowEeW4KJ2IY8zttg"/>
    <stereotypes xmi:id="_4hPAkLowEeW4KJ2IY8zttg" name="Reference">
      <modelElement href="OOProject.uml#_33XkMLowEeW4KJ2IY8zttg"/>
    </stereotypes>
    <nameVisual xmi:id="_4hPAkbowEeW4KJ2IY8zttg" text=""/>
    <sourceRole xmi:id="_4hPAkrowEeW4KJ2IY8zttg" aggregationKind="NONE" name="">
      <modelElement href="OOProject.uml#_33VvArowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4hPAk7owEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4hPAlLowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4hPAlbowEeW4KJ2IY8zttg" aggregationKind="NONE" name="queue" navigable="true">
      <modelElement href="OOProject.uml#_3116MLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4hPAlrowEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4hPAl7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4hRc0LowEeW4KJ2IY8zttg" sourceAnchor="468.0,68.0" targetAnchor="157.0,118.0" target="_4h2roLowEeW4KJ2IY8zttg" source="_4hVHMLowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_33XkMbowEeW4KJ2IY8zttg"/>
    <bendpoints xmi:id="_4_RAYLowEeW4KJ2IY8zttg" sourceX="491" targetY="123"/>
    <stereotypes xmi:id="_4hRc0bowEeW4KJ2IY8zttg" name="Reference">
      <modelElement href="OOProject.uml#_33YyULowEeW4KJ2IY8zttg"/>
    </stereotypes>
    <nameVisual xmi:id="_4hRc0rowEeW4KJ2IY8zttg" text="">
      <visualProperties xmi:id="_4_aKULowEeW4KJ2IY8zttg" position="-330.0419083475043,-6.185243695572353"/>
    </nameVisual>
    <sourceRole xmi:id="_4hRc07owEeW4KJ2IY8zttg" aggregationKind="NONE" name="">
      <modelElement href="OOProject.uml#_33XkMrowEeW4KJ2IY8zttg"/>
      <visualProperties xmi:id="_4_XuELowEeW4KJ2IY8zttg" position="51.76391620556308,-15.051026264260543"/>
      <visibility xmi:id="_4hRc1LowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4hRc1bowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4hRc1rowEeW4KJ2IY8zttg" aggregationKind="NONE" name="tScore" navigable="true">
      <modelElement href="OOProject.uml#_319O8LowEeW4KJ2IY8zttg"/>
      <visualProperties xmi:id="_4_bYcLowEeW4KJ2IY8zttg" position="-216.7672103014438,107.59190022806666"/>
      <visibility xmi:id="_4hRc17owEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4hRc2LowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4hUgILowEeW4KJ2IY8zttg" sourceAnchor="468.0,98.0" targetAnchor="152.0,111.0" target="_4jV5YLowEeW4KJ2IY8zttg" source="_4hVHMLowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_33ZZYLowEeW4KJ2IY8zttg"/>
    <bendpoints xmi:id="_4_S1kLowEeW4KJ2IY8zttg" sourceX="870" targetY="153"/>
    <stereotypes xmi:id="_4hUgIbowEeW4KJ2IY8zttg" name="Reference">
      <modelElement href="OOProject.uml#_33mNsLowEeW4KJ2IY8zttg"/>
    </stereotypes>
    <nameVisual xmi:id="_4hUgIrowEeW4KJ2IY8zttg" text="">
      <visualProperties xmi:id="_4_fp4LowEeW4KJ2IY8zttg" position="-868.7954831808859,-18.011594125075533"/>
    </nameVisual>
    <sourceRole xmi:id="_4hUgI7owEeW4KJ2IY8zttg" aggregationKind="NONE" name="">
      <modelElement href="OOProject.uml#_33ZZYbowEeW4KJ2IY8zttg"/>
      <visualProperties xmi:id="_4_dNoLowEeW4KJ2IY8zttg" position="39.84926346156408,-32.887940560426955"/>
      <visibility xmi:id="_4hUgJLowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4hUgJbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4hUgJrowEeW4KJ2IY8zttg" aggregationKind="NONE" name="rf" navigable="true">
      <modelElement href="OOProject.uml#_31_EILowEeW4KJ2IY8zttg"/>
      <visualProperties xmi:id="_4_gQ8LowEeW4KJ2IY8zttg" position="-897.3007917889123,120.37761896543708"/>
      <visibility xmi:id="_4hUgJ7owEeW4KJ2IY8zttg" label="~"/>
      <cardinality xmi:id="_4hUgKLowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4jCXYLowEeW4KJ2IY8zttg" sourceAnchor="0.0,68.0" targetAnchor="113.0,166.0" dashed="true" superClass="_4jwJELowEeW4KJ2IY8zttg" subClass="_4jHP4LowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_30Ql0LowEeW4KJ2IY8zttg"/>
    <bendpoints xmi:id="_4_TcoLowEeW4KJ2IY8zttg" sourceX="-1203" targetX="-128" targetY="469"/>
    <bendpoints xmi:id="_4_TcobowEeW4KJ2IY8zttg" sourceX="-1203" sourceY="-442" targetX="-128" targetY="27"/>
    <bendpoints xmi:id="_4_UDsLowEeW4KJ2IY8zttg" sourceX="-1075" sourceY="-442" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4kK_0LowEeW4KJ2IY8zttg" sourceAnchor="182.0,0.0" targetAnchor="113.0,166.0" dashed="true" superClass="_4jwJELowEeW4KJ2IY8zttg" subClass="_4kUJwLowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_30B8ULowEeW4KJ2IY8zttg"/>
    <bendpoints xmi:id="_4_UDsbowEeW4KJ2IY8zttg" sourceY="-28" targetX="792" targetY="27"/>
    <bendpoints xmi:id="_4_UqwLowEeW4KJ2IY8zttg" sourceX="-792" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4klPgLowEeW4KJ2IY8zttg" sourceAnchor="381.0,64.0" targetAnchor="226.0,9.0" target="_4jwJELowEeW4KJ2IY8zttg" source="_4lBUYLowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_33OaQLowEeW4KJ2IY8zttg"/>
    <bendpoints xmi:id="_4_VR0LowEeW4KJ2IY8zttg" sourceX="18" targetX="899" targetY="503"/>
    <bendpoints xmi:id="_4_V44LowEeW4KJ2IY8zttg" sourceX="18" sourceY="-503" targetX="899"/>
    <stereotypes xmi:id="_4kr9MLowEeW4KJ2IY8zttg" name="Reference">
      <modelElement href="OOProject.uml#_33QPcLowEeW4KJ2IY8zttg"/>
    </stereotypes>
    <nameVisual xmi:id="_4kqIALowEeW4KJ2IY8zttg" text="">
      <visualProperties xmi:id="_4_kiYLowEeW4KJ2IY8zttg" position="46.42987236744439,244.89871253370296"/>
    </nameVisual>
    <sourceRole xmi:id="_4kqvELowEeW4KJ2IY8zttg" aggregationKind="NONE" name="">
      <modelElement href="OOProject.uml#_33OaQbowEeW4KJ2IY8zttg"/>
      <visualProperties xmi:id="_4_jUQLowEeW4KJ2IY8zttg" position="32.679888908782004,-16.364314352156327"/>
      <visibility xmi:id="_4kyq4bowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4kyq4LowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4krWILowEeW4KJ2IY8zttg" aggregationKind="NONE" name="hScore" navigable="true">
      <modelElement href="OOProject.uml#_31acYLowEeW4KJ2IY8zttg"/>
      <visualProperties xmi:id="_4_lJcLowEeW4KJ2IY8zttg" position="982.511963001062,487.07261680122895"/>
      <visibility xmi:id="_4kzR8bowEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4kzR8LowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4koS0LowEeW4KJ2IY8zttg" sourceAnchor="0.0,59.0" targetAnchor="83.0,166.0" target="_4jwJELowEeW4KJ2IY8zttg" source="_4lBUYLowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_33SEobowEeW4KJ2IY8zttg"/>
    <bendpoints xmi:id="_4_XHALowEeW4KJ2IY8zttg" sourceX="-643" targetY="341"/>
    <stereotypes xmi:id="_4ktLUrowEeW4KJ2IY8zttg" name="Reference">
      <modelElement href="OOProject.uml#_33T50LowEeW4KJ2IY8zttg"/>
    </stereotypes>
    <nameVisual xmi:id="_4kskQLowEeW4KJ2IY8zttg" text="">
      <visualProperties xmi:id="_4_oMwLowEeW4KJ2IY8zttg" position="540.5701276325556,-9.898712533702962"/>
    </nameVisual>
    <sourceRole xmi:id="_4ktLULowEeW4KJ2IY8zttg" aggregationKind="NONE" name="">
      <modelElement href="OOProject.uml#_33SEorowEeW4KJ2IY8zttg"/>
      <visualProperties xmi:id="_4_nlsLowEeW4KJ2IY8zttg" position="-48.679888908782004,-28.635685647843673"/>
      <visibility xmi:id="_4k1HIbowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4k1HILowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4ktLUbowEeW4KJ2IY8zttg" aggregationKind="NONE" name="result" navigable="true">
      <modelElement href="OOProject.uml#_31mCkLowEeW4KJ2IY8zttg"/>
      <visualProperties xmi:id="_4_oz0LowEeW4KJ2IY8zttg" position="493.48358086802136,311.8607778400233"/>
      <visibility xmi:id="_4k1uMLowEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4k1HIrowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4kr9MbowEeW4KJ2IY8zttg" source="_4lBUYLowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_33QPcbowEeW4KJ2IY8zttg"/>
    <stereotypes xmi:id="_4k0gEbowEeW4KJ2IY8zttg" name="Reference">
      <modelElement href="OOProject.uml#_33SEoLowEeW4KJ2IY8zttg"/>
    </stereotypes>
    <nameVisual xmi:id="_4kz5AbowEeW4KJ2IY8zttg" text=""/>
    <sourceRole xmi:id="_4kz5ArowEeW4KJ2IY8zttg" aggregationKind="NONE" name="">
      <modelElement href="OOProject.uml#_33QPcrowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4k700bowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4k700LowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4k0gELowEeW4KJ2IY8zttg" aggregationKind="NONE" name="queue" navigable="true">
      <modelElement href="OOProject.uml#_31c4oLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4k8b4bowEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4k8b4LowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4lYgwLowEeW4KJ2IY8zttg" source="_4lhqsLowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_33Ug4LowEeW4KJ2IY8zttg"/>
    <stereotypes xmi:id="_4ldZQLowEeW4KJ2IY8zttg" name="Reference">
      <modelElement href="OOProject.uml#_33VvALowEeW4KJ2IY8zttg"/>
    </stereotypes>
    <nameVisual xmi:id="_4lcLILowEeW4KJ2IY8zttg" text=""/>
    <sourceRole xmi:id="_4lcyMLowEeW4KJ2IY8zttg" aggregationKind="NONE" name="">
      <modelElement href="OOProject.uml#_33Ug4bowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4leAUbowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4leAULowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4lcyMbowEeW4KJ2IY8zttg" aggregationKind="NONE" name="queue" navigable="true">
      <modelElement href="OOProject.uml#_31ulcLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4lenYbowEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4lenYLowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4eJQULowEeW4KJ2IY8zttg" name="FilesParser">
    <modelElement href="OOProject.uml#_3hQKQLowEeW4KJ2IY8zttg"/>
    <visualProperties xmi:id="_4eJ3YLowEeW4KJ2IY8zttg" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4eJ3YbowEeW4KJ2IY8zttg" label="+"/>
    <attributes xmi:id="_4eJ3YrowEeW4KJ2IY8zttg" defaultValue="null" name="line">
      <modelElement href="OOProject.uml#_32BgYLowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4eJ3Y7owEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_32D8oLowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4eJ3ZLowEeW4KJ2IY8zttg" label="~"/>
      <cardinality xmi:id="_4eJ3ZbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4eJ3ZrowEeW4KJ2IY8zttg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_4eJ3Z7owEeW4KJ2IY8zttg" name="parse">
      <modelElement href="OOProject.uml#_3hTNkLowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4eJ3aLowEeW4KJ2IY8zttg" name="Generics">
        <modelElement href="OOProject.uml#_3hW38LowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4eJ3abowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4eJ3arowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4eJ3a7owEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_309wcLowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4eJ3bLowEeW4KJ2IY8zttg" name="Map">
          <modelElement href="OOProject.uml#_3zz54LowEeW4KJ2IY8zttg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4eJ3bbowEeW4KJ2IY8zttg" name="File">
        <modelElement href="OOProject.uml#_3hT0oLowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4eJ3browEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4eJ3b7owEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4guDMLowEeW4KJ2IY8zttg" name="NumberFormatException">
    <modelElement href="OOProject.uml#_30_loLowEeW4KJ2IY8zttg"/>
    <visualProperties xmi:id="_4guqQLowEeW4KJ2IY8zttg" position="62.0,180.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4guqQbowEeW4KJ2IY8zttg" name="Reference">
      <modelElement href="OOProject.uml#_31Ba0LowEeW4KJ2IY8zttg"/>
    </stereotypes>
    <visibility xmi:id="_4guqQrowEeW4KJ2IY8zttg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4g0J0LowEeW4KJ2IY8zttg" name="IOException">
    <modelElement href="OOProject.uml#_3zgX4bowEeW4KJ2IY8zttg"/>
    <visualProperties xmi:id="_4g0J0bowEeW4KJ2IY8zttg" position="-111.0,66.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4g0J0rowEeW4KJ2IY8zttg" name="Reference">
      <modelElement href="OOProject.uml#_3zi0ILowEeW4KJ2IY8zttg"/>
    </stereotypes>
    <visibility xmi:id="_4g0J07owEeW4KJ2IY8zttg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4hVHMLowEeW4KJ2IY8zttg" name="Decryptor" associationsOut="_4hOZgLowEeW4KJ2IY8zttg _4hRc0LowEeW4KJ2IY8zttg _4hUgILowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_3g494LowEeW4KJ2IY8zttg"/>
    <visualProperties xmi:id="_4hVHMbowEeW4KJ2IY8zttg" position="-95.0,289.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4hVHMrowEeW4KJ2IY8zttg" label="+"/>
    <attributes xmi:id="_4hVHM7owEeW4KJ2IY8zttg" name="queue">
      <modelElement href="OOProject.uml#_3116MLowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4hVHNLowEeW4KJ2IY8zttg" name="Generics">
        <modelElement href="OOProject.uml#_313vYLowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <stereotypes xmi:id="_4hVHNbowEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_3149gLowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4hVHNrowEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4hVHN7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4hVHOLowEeW4KJ2IY8zttg" name="BlockingQueue">
        <modelElement href="OOProject.uml#_3zDE4LowEeW4KJ2IY8zttg"/>
      </type>
    </attributes>
    <attributes xmi:id="_4hVHObowEeW4KJ2IY8zttg" name="cypherText">
      <modelElement href="OOProject.uml#_315kkLowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4hVHOrowEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_316ysLowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4hVHO7owEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4hVHPLowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4hVHPbowEeW4KJ2IY8zttg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4hVHProwEeW4KJ2IY8zttg" name="key">
      <modelElement href="OOProject.uml#_317ZwLowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4hVHP7owEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_318n4LowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4hVHQLowEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4hVHQbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4hVHQrowEeW4KJ2IY8zttg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4hVHQ7owEeW4KJ2IY8zttg" name="tScore">
      <modelElement href="OOProject.uml#_319O8LowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4hVHRLowEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_31-dELowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4hVHRbowEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4hVHRrowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4hVHR7owEeW4KJ2IY8zttg" name="TextScorer">
        <modelElement href="OOProject.uml#_3i8MULowEeW4KJ2IY8zttg"/>
      </type>
    </attributes>
    <attributes xmi:id="_4hVHSLowEeW4KJ2IY8zttg" defaultValue="new RailFence()" name="rf">
      <modelElement href="OOProject.uml#_31_EILowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4hVHSbowEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_32A5ULowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4hVHSrowEeW4KJ2IY8zttg" label="~"/>
      <cardinality xmi:id="_4hVHS7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4hVHTLowEeW4KJ2IY8zttg" name="RailFence">
        <modelElement href="OOProject.uml#_3h0yALowEeW4KJ2IY8zttg"/>
      </type>
    </attributes>
    <operations xmi:id="_4hVHTbowEeW4KJ2IY8zttg" name="run">
      <modelElement href="OOProject.uml#_3g-dcLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4hVuQLowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4hVuQbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_4hVuQrowEeW4KJ2IY8zttg" name="Decryptor">
      <modelElement href="OOProject.uml#_30yxULowEeW4KJ2IY8zttg"/>
      <keywords xmi:id="_4hVuQ7owEeW4KJ2IY8zttg" keyword="create"/>
      <visibility xmi:id="_4hVuRLowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4hVuRbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4hVuRrowEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_300mgrowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4hVuR7owEeW4KJ2IY8zttg" name="Decryptor">
          <modelElement href="OOProject.uml#_3g494LowEeW4KJ2IY8zttg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4hVuSLowEeW4KJ2IY8zttg" name="queue">
        <modelElement href="OOProject.uml#_30yxUbowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4hVuSbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4hVuSrowEeW4KJ2IY8zttg" name="BlockingQueue">
          <modelElement href="OOProject.uml#_3zDE4LowEeW4KJ2IY8zttg"/>
        </type>
      </parameters>
      <parameters xmi:id="_4hVuS7owEeW4KJ2IY8zttg" name="cypherText">
        <modelElement href="OOProject.uml#_30zYYLowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4hVuTLowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4hVuTbowEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4hVuTrowEeW4KJ2IY8zttg" name="key">
        <modelElement href="OOProject.uml#_30z_cLowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4hVuT7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4hVuULowEeW4KJ2IY8zttg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4h2roLowEeW4KJ2IY8zttg" name="TextScorer" associationsIn="_4hRc0LowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_3i8MULowEeW4KJ2IY8zttg"/>
    <visualProperties xmi:id="_4h2robowEeW4KJ2IY8zttg" position="707.0,116.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4h2rorowEeW4KJ2IY8zttg" label="+"/>
    <attributes xmi:id="_4h2ro7owEeW4KJ2IY8zttg" defaultValue="null" name="map">
      <modelElement href="OOProject.uml#_32O7wLowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4h2rpLowEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_32Qw8LowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4h2rpbowEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4h2rprowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4h3SsLowEeW4KJ2IY8zttg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_4h3SsbowEeW4KJ2IY8zttg" name="getScore">
      <modelElement href="OOProject.uml#_3jAdwLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4h3SsrowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4h3Ss7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4h3StLowEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_3jBE0LowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4h3StbowEeW4KJ2IY8zttg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4h3StrowEeW4KJ2IY8zttg" name="text">
        <modelElement href="OOProject.uml#_3jAdwbowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4h3St7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4h3SuLowEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4h3SubowEeW4KJ2IY8zttg" name="computeLogScore">
      <modelElement href="OOProject.uml#_3jDhELowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4h3SurowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4h3Su7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4h3SvLowEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_3jEvMLowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4h3SvbowEeW4KJ2IY8zttg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4h3SvrowEeW4KJ2IY8zttg" name="quadgram">
        <modelElement href="OOProject.uml#_3jDhEbowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4h3Sv7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4h3SwLowEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4h3SwbowEeW4KJ2IY8zttg" name="TextScorer">
      <modelElement href="OOProject.uml#_31OPILowEeW4KJ2IY8zttg"/>
      <keywords xmi:id="_4h3SwrowEeW4KJ2IY8zttg" keyword="create"/>
      <visibility xmi:id="_4h3Sw7owEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4h3SxLowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4h3SxbowEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_31O2MrowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4h3SxrowEeW4KJ2IY8zttg" name="TextScorer">
          <modelElement href="OOProject.uml#_3i8MULowEeW4KJ2IY8zttg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4h3Sx7owEeW4KJ2IY8zttg" name="m">
        <modelElement href="OOProject.uml#_31OPIbowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4h3SyLowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4h3SybowEeW4KJ2IY8zttg" name="Map">
          <modelElement href="OOProject.uml#_3zz54LowEeW4KJ2IY8zttg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4ingoLowEeW4KJ2IY8zttg" name="QuadGramMap">
    <modelElement href="OOProject.uml#_3hroELowEeW4KJ2IY8zttg"/>
    <visualProperties xmi:id="_4ioHsLowEeW4KJ2IY8zttg" position="313.0,-3.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4ioHsbowEeW4KJ2IY8zttg" label="+"/>
    <attributes xmi:id="_4ioHsrowEeW4KJ2IY8zttg" defaultValue="4" name="GRAM_SIZE" staticAttribute="true">
      <modelElement href="OOProject.uml#_32EjsLowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4ioHs7owEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_32GY4LowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4ioHtLowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4ioHtbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4ioHtrowEeW4KJ2IY8zttg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4ioHt7owEeW4KJ2IY8zttg" defaultValue="new ConcurrentHashMap&lt;String,Double>()" name="QGMap" staticAttribute="true">
      <modelElement href="OOProject.uml#_32G_8LowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4ioHuLowEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_32IOELowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4ioHubowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4ioHurowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4ioHu7owEeW4KJ2IY8zttg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_4ioHvLowEeW4KJ2IY8zttg" name="fillMap" staticOperation="true">
      <modelElement href="OOProject.uml#_3hyVwLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4ioHvbowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4ioHvrowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4i08ALowEeW4KJ2IY8zttg" name="RailFenceRunner">
    <modelElement href="OOProject.uml#_3iF3wLowEeW4KJ2IY8zttg"/>
    <visualProperties xmi:id="_4i08AbowEeW4KJ2IY8zttg" position="-352.0,27.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4i08ArowEeW4KJ2IY8zttg" label="+"/>
    <operations xmi:id="_4i08A7owEeW4KJ2IY8zttg" name="main" staticOperation="true">
      <modelElement href="OOProject.uml#_3iJiILowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4i08BLowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4i08BbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <parameters xmi:id="_4i08BrowEeW4KJ2IY8zttg" name="args">
        <modelElement href="OOProject.uml#_3iJiIbowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4i08B7owEeW4KJ2IY8zttg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_4i08CLowEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4jHP4LowEeW4KJ2IY8zttg" name="poisionResult" generalizations="_4jCXYLowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_3jLc4LowEeW4KJ2IY8zttg"/>
    <visualProperties xmi:id="_4jHP4bowEeW4KJ2IY8zttg" position="-84.0,496.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4jHP4rowEeW4KJ2IY8zttg" label="+"/>
    <attributes xmi:id="_4jHP47owEeW4KJ2IY8zttg" name="score">
      <modelElement href="OOProject.uml#_32R_ELowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4jHP5LowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4jHP5bowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4jHP5rowEeW4KJ2IY8zttg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_4jHP57owEeW4KJ2IY8zttg" name="plainText">
      <modelElement href="OOProject.uml#_32TNMLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4jHP6LowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4jHP6bowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4jHP6rowEeW4KJ2IY8zttg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4jHP67owEeW4KJ2IY8zttg" name="key">
      <modelElement href="OOProject.uml#_32UbULowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4jHP7LowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4jHP7bowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4jHP7rowEeW4KJ2IY8zttg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_4jHP77owEeW4KJ2IY8zttg" name="poisionResult">
      <modelElement href="OOProject.uml#_3jQVYLowEeW4KJ2IY8zttg"/>
      <keywords xmi:id="_4jHP8LowEeW4KJ2IY8zttg" keyword="create"/>
      <visibility xmi:id="_4jHP8bowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4jHP8rowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4jHP87owEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_3jSKkbowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4jHP9LowEeW4KJ2IY8zttg" name="poisionResult">
          <modelElement href="OOProject.uml#_3jLc4LowEeW4KJ2IY8zttg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4jHP9bowEeW4KJ2IY8zttg" name="score">
        <modelElement href="OOProject.uml#_3jQVYbowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4jHP9rowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4jHP97owEeW4KJ2IY8zttg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_4jHP-LowEeW4KJ2IY8zttg" name="plainText">
        <modelElement href="OOProject.uml#_3jQ8cLowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4jHP-bowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4jHP-rowEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4jHP-7owEeW4KJ2IY8zttg" name="key">
        <modelElement href="OOProject.uml#_3jRjgLowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4jHP_LowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4jHP_bowEeW4KJ2IY8zttg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4jHP_rowEeW4KJ2IY8zttg" name="compareTo">
      <modelElement href="OOProject.uml#_30Rz8LowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4jHP_7owEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_30U3QLowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <stereotypes xmi:id="_4jHQALowEeW4KJ2IY8zttg" name="Annotations">
        <modelElement href="OOProject.uml#_30WFYLowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4jHQAbowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4jHQArowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4jHQA7owEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_30UQMLowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4jHQBLowEeW4KJ2IY8zttg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4jHQBbowEeW4KJ2IY8zttg" name="o">
        <modelElement href="OOProject.uml#_30SbALowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4jHQBrowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4jHQB7owEeW4KJ2IY8zttg" name="Resultable">
          <modelElement href="OOProject.uml#_3ieSQLowEeW4KJ2IY8zttg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4jV5YLowEeW4KJ2IY8zttg" name="RailFence" associationsIn="_4hUgILowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_3h0yALowEeW4KJ2IY8zttg"/>
    <visualProperties xmi:id="_4jV5YbowEeW4KJ2IY8zttg" position="1091.0,123.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4jV5YrowEeW4KJ2IY8zttg" label="+"/>
    <operations xmi:id="_4jV5Y7owEeW4KJ2IY8zttg" name="encrypt">
      <modelElement href="OOProject.uml#_3h3OQLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4jV5ZLowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4jV5ZbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4jV5ZrowEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_3h4cYLowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4jV5Z7owEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4jV5aLowEeW4KJ2IY8zttg" name="cypherText">
        <modelElement href="OOProject.uml#_3h31ULowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4jV5abowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4jV5arowEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4jV5a7owEeW4KJ2IY8zttg" name="key">
        <modelElement href="OOProject.uml#_3h31UbowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4jV5bLowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4jV5bbowEeW4KJ2IY8zttg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4jV5browEeW4KJ2IY8zttg" name="decrypt">
      <modelElement href="OOProject.uml#_3h5qgLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4jV5b7owEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4jV5cLowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4jV5cbowEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_3h7fsLowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4jV5crowEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4jV5c7owEeW4KJ2IY8zttg" name="cypherText">
        <modelElement href="OOProject.uml#_3h6RkLowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4jV5dLowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4jV5dbowEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4jV5drowEeW4KJ2IY8zttg" name="key">
        <modelElement href="OOProject.uml#_3h64oLowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4jV5d7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4jV5eLowEeW4KJ2IY8zttg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4jV5ebowEeW4KJ2IY8zttg" name="printMatrix">
      <modelElement href="OOProject.uml#_3h8t0LowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4jV5erowEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4jV5e7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <parameters xmi:id="_4jV5fLowEeW4KJ2IY8zttg" name="matrix">
        <modelElement href="OOProject.uml#_3h8t0bowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4jV5fbowEeW4KJ2IY8zttg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_4jV5frowEeW4KJ2IY8zttg" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4jV5f7owEeW4KJ2IY8zttg" name="main" staticOperation="true">
      <modelElement href="OOProject.uml#_3iA_QLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4jV5gLowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4jV5gbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <parameters xmi:id="_4jV5growEeW4KJ2IY8zttg" name="args">
        <modelElement href="OOProject.uml#_3iBmULowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4jV5g7owEeW4KJ2IY8zttg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_4jV5hLowEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4jpbYLowEeW4KJ2IY8zttg" name="Exception">
    <modelElement href="OOProject.uml#_31EeILowEeW4KJ2IY8zttg"/>
    <visualProperties xmi:id="_4jqCcLowEeW4KJ2IY8zttg" position="-89.0,175.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4jqCcbowEeW4KJ2IY8zttg" name="Reference">
      <modelElement href="OOProject.uml#_31FsQLowEeW4KJ2IY8zttg"/>
    </stereotypes>
    <visibility xmi:id="_4jqCcrowEeW4KJ2IY8zttg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_4jwJELowEeW4KJ2IY8zttg" name="Resultable" associationsIn="_4klPgLowEeW4KJ2IY8zttg _4koS0LowEeW4KJ2IY8zttg" subclassedBy="_4jCXYLowEeW4KJ2IY8zttg _4kK_0LowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_3ieSQLowEeW4KJ2IY8zttg"/>
    <visualProperties xmi:id="_4jwJEbowEeW4KJ2IY8zttg" position="-1272.0,-71.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4jwJErowEeW4KJ2IY8zttg" label="+"/>
    <operations xmi:id="_4jwJE7owEeW4KJ2IY8zttg" abstractOperation="true" name="getPlainText">
      <modelElement href="OOProject.uml#_3igugLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4jwJFLowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4jwJFbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4jwJFrowEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_3ihVkLowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4jwJF7owEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4jwJGLowEeW4KJ2IY8zttg" abstractOperation="true" name="setPlainText">
      <modelElement href="OOProject.uml#_3iijsLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4jwJGbowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4jwJGrowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <parameters xmi:id="_4jwJG7owEeW4KJ2IY8zttg" name="plainText">
        <modelElement href="OOProject.uml#_3iijsbowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4jwJHLowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4jwJHbowEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4jwJHrowEeW4KJ2IY8zttg" abstractOperation="true" name="getKey">
      <modelElement href="OOProject.uml#_3ijx0LowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4jwJH7owEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4jwJILowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4jwJIbowEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_3ikY4LowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4jwJIrowEeW4KJ2IY8zttg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4jwJI7owEeW4KJ2IY8zttg" abstractOperation="true" name="setKey">
      <modelElement href="OOProject.uml#_3ilnALowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4jwJJLowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4jwJJbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <parameters xmi:id="_4jwJJrowEeW4KJ2IY8zttg" name="key">
        <modelElement href="OOProject.uml#_3ilnAbowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4jwJJ7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4jwJKLowEeW4KJ2IY8zttg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4jwJKbowEeW4KJ2IY8zttg" abstractOperation="true" name="getScore">
      <modelElement href="OOProject.uml#_3im1ILowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4jwJKrowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4jwJK7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4jwJLLowEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_3ip4cLowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4jwJLbowEeW4KJ2IY8zttg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4jwJLrowEeW4KJ2IY8zttg" abstractOperation="true" name="setScore">
      <modelElement href="OOProject.uml#_3iti0LowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4jwJL7owEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4jwJMLowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <parameters xmi:id="_4jwJMbowEeW4KJ2IY8zttg" name="score">
        <modelElement href="OOProject.uml#_3iti0bowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4jwJMrowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4jwJM7owEeW4KJ2IY8zttg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4kUJwLowEeW4KJ2IY8zttg" name="Result" generalizations="_4kK_0LowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_3iOaoLowEeW4KJ2IY8zttg"/>
    <visualProperties xmi:id="_4kUJwbowEeW4KJ2IY8zttg" position="-549.0,150.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4kUJwrowEeW4KJ2IY8zttg" label="+"/>
    <attributes xmi:id="_4kUJw7owEeW4KJ2IY8zttg" name="plainText">
      <modelElement href="OOProject.uml#_32KqULowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4kUJxLowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4kUJxbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4kUJxrowEeW4KJ2IY8zttg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4kUJx7owEeW4KJ2IY8zttg" name="key">
      <modelElement href="OOProject.uml#_32L4cLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4kUJyLowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4kUJybowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4kUJyrowEeW4KJ2IY8zttg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4kUJy7owEeW4KJ2IY8zttg" name="score">
      <modelElement href="OOProject.uml#_32NGkLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4kUJzLowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4kUJzbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4kUJzrowEeW4KJ2IY8zttg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_4kUJz7owEeW4KJ2IY8zttg" name="Result">
      <modelElement href="OOProject.uml#_3iVvYLowEeW4KJ2IY8zttg"/>
      <keywords xmi:id="_4kUJ0LowEeW4KJ2IY8zttg" keyword="create"/>
      <visibility xmi:id="_4kUJ0bowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4kUJ0rowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4kUJ07owEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_3iXkkrowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4kUJ1LowEeW4KJ2IY8zttg" name="Result">
          <modelElement href="OOProject.uml#_3iOaoLowEeW4KJ2IY8zttg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4kUJ1bowEeW4KJ2IY8zttg" name="plainText">
        <modelElement href="OOProject.uml#_3iVvYbowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4kUJ1rowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4kUJ17owEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4kUJ2LowEeW4KJ2IY8zttg" name="key">
        <modelElement href="OOProject.uml#_3iWWcLowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4kUJ2bowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4kUJ2rowEeW4KJ2IY8zttg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_4kUJ27owEeW4KJ2IY8zttg" name="score">
        <modelElement href="OOProject.uml#_3iW9gLowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4kUJ3LowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4kUJ3bowEeW4KJ2IY8zttg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4kUJ3rowEeW4KJ2IY8zttg" name="compareTo">
      <modelElement href="OOProject.uml#_30EYkLowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4kUJ37owEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_30G00LowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <stereotypes xmi:id="_4kUJ4LowEeW4KJ2IY8zttg" name="Annotations">
        <modelElement href="OOProject.uml#_30JRELowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4kUJ4bowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4kUJ4rowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4kUJ47owEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_30FmsLowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4kUJ5LowEeW4KJ2IY8zttg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4kUJ5bowEeW4KJ2IY8zttg" name="arg0">
        <modelElement href="OOProject.uml#_30EYkbowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4kUJ5rowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4kUJ57owEeW4KJ2IY8zttg" name="Resultable">
          <modelElement href="OOProject.uml#_3ieSQLowEeW4KJ2IY8zttg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4lBUYLowEeW4KJ2IY8zttg" name="Cunsumer" associationsOut="_4klPgLowEeW4KJ2IY8zttg _4koS0LowEeW4KJ2IY8zttg _4kr9MbowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_3f77oLowEeW4KJ2IY8zttg"/>
    <visualProperties xmi:id="_4lBUYbowEeW4KJ2IY8zttg" position="-546.0,377.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4lBUYrowEeW4KJ2IY8zttg" label="+"/>
    <attributes xmi:id="_4lB7cLowEeW4KJ2IY8zttg" defaultValue="null" name="hScore">
      <modelElement href="OOProject.uml#_31acYLowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4lB7cbowEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_31cRkLowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4lB7crowEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4lB7c7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4lB7dLowEeW4KJ2IY8zttg" name="Resultable">
        <modelElement href="OOProject.uml#_3ieSQLowEeW4KJ2IY8zttg"/>
      </type>
    </attributes>
    <attributes xmi:id="_4lB7dbowEeW4KJ2IY8zttg" name="queue">
      <modelElement href="OOProject.uml#_31c4oLowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4lB7drowEeW4KJ2IY8zttg" name="Generics">
        <modelElement href="OOProject.uml#_31et0LowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <stereotypes xmi:id="_4lB7d7owEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_31gjALowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4lB7eLowEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4lB7ebowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4lB7erowEeW4KJ2IY8zttg" name="BlockingQueue">
        <modelElement href="OOProject.uml#_3zDE4LowEeW4KJ2IY8zttg"/>
      </type>
    </attributes>
    <attributes xmi:id="_4lB7e7owEeW4KJ2IY8zttg" defaultValue="null" name="result">
      <modelElement href="OOProject.uml#_31mCkLowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4lB7fLowEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_31ps8LowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4lB7fbowEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4lB7frowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4lB7f7owEeW4KJ2IY8zttg" name="Resultable">
        <modelElement href="OOProject.uml#_3ieSQLowEeW4KJ2IY8zttg"/>
      </type>
    </attributes>
    <attributes xmi:id="_4lB7gLowEeW4KJ2IY8zttg" name="count">
      <modelElement href="OOProject.uml#_31qUALowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4lB7gbowEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_31swQLowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4lB7growEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4lB7g7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4lB7hLowEeW4KJ2IY8zttg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_4lB7hbowEeW4KJ2IY8zttg" name="run">
      <modelElement href="OOProject.uml#_3gTvELowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4lB7hrowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4lB7h7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_4lB7iLowEeW4KJ2IY8zttg" name="Cunsumer">
      <modelElement href="OOProject.uml#_30nLILowEeW4KJ2IY8zttg"/>
      <keywords xmi:id="_4lB7ibowEeW4KJ2IY8zttg" keyword="create"/>
      <visibility xmi:id="_4lB7irowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4lB7i7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4lB7jLowEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_30oZQrowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4lB7jbowEeW4KJ2IY8zttg" name="Cunsumer">
          <modelElement href="OOProject.uml#_3f77oLowEeW4KJ2IY8zttg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4lB7jrowEeW4KJ2IY8zttg" name="count">
        <modelElement href="OOProject.uml#_30nyMLowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4lB7j7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4lB7kLowEeW4KJ2IY8zttg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_4lB7kbowEeW4KJ2IY8zttg" name="queue">
        <modelElement href="OOProject.uml#_30nyMbowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4lB7krowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4lB7k7owEeW4KJ2IY8zttg" name="BlockingQueue">
          <modelElement href="OOProject.uml#_3zDE4LowEeW4KJ2IY8zttg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4lhqsLowEeW4KJ2IY8zttg" name="CypherBreaker" associationsOut="_4lYgwLowEeW4KJ2IY8zttg">
    <modelElement href="OOProject.uml#_3gsJkLowEeW4KJ2IY8zttg"/>
    <visualProperties xmi:id="_4lhqsbowEeW4KJ2IY8zttg" position="-956.0,-47.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4lhqsrowEeW4KJ2IY8zttg" label="+"/>
    <attributes xmi:id="_4lhqs7owEeW4KJ2IY8zttg" defaultValue="100" name="MAX_QUEUE_SIZE" staticAttribute="true">
      <modelElement href="OOProject.uml#_31tXULowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4lhqtLowEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4lhqtbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4lhqtrowEeW4KJ2IY8zttg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_4lhqt7owEeW4KJ2IY8zttg" name="queue">
      <modelElement href="OOProject.uml#_31ulcLowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4lhquLowEeW4KJ2IY8zttg" name="Generics">
        <modelElement href="OOProject.uml#_31xBsLowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <stereotypes xmi:id="_4lhqubowEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_31y24LowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4lhqurowEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4lhqu7owEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4lhqvLowEeW4KJ2IY8zttg" name="BlockingQueue">
        <modelElement href="OOProject.uml#_3zDE4LowEeW4KJ2IY8zttg"/>
      </type>
    </attributes>
    <attributes xmi:id="_4lhqvbowEeW4KJ2IY8zttg" name="cypherText">
      <modelElement href="OOProject.uml#_31zd8LowEeW4KJ2IY8zttg"/>
      <stereotypes xmi:id="_4lhqvrowEeW4KJ2IY8zttg" name="LegacyStyledElement">
        <modelElement href="OOProject.uml#_311TILowEeW4KJ2IY8zttg"/>
      </stereotypes>
      <visibility xmi:id="_4lhqv7owEeW4KJ2IY8zttg" label="-"/>
      <cardinality xmi:id="_4lhqwLowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <type xmi:id="_4lhqwbowEeW4KJ2IY8zttg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_4lhqwrowEeW4KJ2IY8zttg" name="CypherBreaker">
      <modelElement href="OOProject.uml#_3gwbALowEeW4KJ2IY8zttg"/>
      <keywords xmi:id="_4lhqw7owEeW4KJ2IY8zttg" keyword="create"/>
      <visibility xmi:id="_4lhqxLowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4lhqxbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4lhqxrowEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_3gy3QLowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4lhqx7owEeW4KJ2IY8zttg" name="CypherBreaker">
          <modelElement href="OOProject.uml#_3gsJkLowEeW4KJ2IY8zttg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4lhqyLowEeW4KJ2IY8zttg" name="cypherText">
        <modelElement href="OOProject.uml#_3gxCELowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4lhqybowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4lhqyrowEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4lhqy7owEeW4KJ2IY8zttg" name="init">
      <modelElement href="OOProject.uml#_3g0FYLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4lhqzLowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4lhqzbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4lvtILowEeW4KJ2IY8zttg" name="FileReader">
    <modelElement href="OOProject.uml#_3hIOcLowEeW4KJ2IY8zttg"/>
    <visualProperties xmi:id="_4lvtIbowEeW4KJ2IY8zttg" position="292.0,165.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4lvtIrowEeW4KJ2IY8zttg" label="+"/>
    <operations xmi:id="_4lvtI7owEeW4KJ2IY8zttg" name="retrieveFile">
      <modelElement href="OOProject.uml#_3hKqsLowEeW4KJ2IY8zttg"/>
      <visibility xmi:id="_4lvtJLowEeW4KJ2IY8zttg" label="+"/>
      <cardinality xmi:id="_4lvtJbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4lvtJrowEeW4KJ2IY8zttg">
        <modelElement href="OOProject.uml#_3hL40LowEeW4KJ2IY8zttg"/>
        <type xmi:id="_4lvtJ7owEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4lvtKLowEeW4KJ2IY8zttg" name="cypherText">
        <modelElement href="OOProject.uml#_3hLRwLowEeW4KJ2IY8zttg"/>
        <cardinality xmi:id="_4lvtKbowEeW4KJ2IY8zttg" label="1" max="1" min="1"/>
        <type xmi:id="_4lvtKrowEeW4KJ2IY8zttg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
